{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SlowQueryThresholdMs": 100,

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CareerHub;Username=postgres;Password=postgres;Minimum Pool Size=5;Maximum Pool Size=30"
  }
}
